<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>537.0</x>
			<y>395.0</y>
		</state>
		<state id="1" name="q1">
			<x>821.0</x>
			<y>257.0</y>
		</state>
		<state id="2" name="q2">
			<x>823.0</x>
			<y>308.0</y>
		</state>
		<state id="3" name="q3">
			<x>827.0</x>
			<y>359.0</y>
		</state>
		<state id="4" name="q4">
			<x>828.0</x>
			<y>523.0</y>
		</state>
		<state id="5" name="q5">
			<x>822.0</x>
			<y>583.0</y>
		</state>
		<state id="6" name="q6">
			<x>793.0</x>
			<y>624.0</y>
		</state>
		<state id="7" name="q7">
			<x>744.0</x>
			<y>652.0</y>
		</state>
		<state id="8" name="q8">
			<x>482.0</x>
			<y>654.0</y>
		</state>
		<state id="9" name="q9">
			<x>351.0</x>
			<y>642.0</y>
		</state>
		<state id="10" name="q10">
			<x>289.0</x>
			<y>618.0</y>
		</state>
		<state id="11" name="q11">
			<x>258.0</x>
			<y>572.0</y>
		</state>
		<state id="12" name="q12">
			<x>249.0</x>
			<y>506.0</y>
		</state>
		<state id="13" name="q13">
			<x>244.0</x>
			<y>444.0</y>
		</state>
		<state id="14" name="q14">
			<x>244.0</x>
			<y>381.0</y>
		</state>
		<state id="15" name="q15">
			<x>241.0</x>
			<y>314.0</y>
		</state>
		<state id="16" name="q16">
			<x>244.0</x>
			<y>246.0</y>
		</state>
		<state id="17" name="q17">
			<x>248.0</x>
			<y>186.0</y>
		</state>
		<state id="18" name="q18">
			<x>287.0</x>
			<y>140.0</y>
		</state>
		<state id="19" name="q19">
			<x>353.0</x>
			<y>128.0</y>
		</state>
		<state id="20" name="q20">
			<x>413.0</x>
			<y>122.0</y>
		</state>
		<state id="21" name="q21">
			<x>477.0</x>
			<y>120.0</y>
		</state>
		<state id="22" name="q22">
			<x>415.0</x>
			<y>651.0</y>
		</state>
		<state id="23" name="q23">
			<x>678.0</x>
			<y>656.0</y>
		</state>
		<state id="24" name="q24">
			<x>613.0</x>
			<y>653.0</y>
		</state>
		<state id="25" name="q25">
			<x>546.0</x>
			<y>653.0</y>
		</state>
		<state id="26" name="q26">
			<x>540.0</x>
			<y>118.0</y>
		</state>
		<state id="27" name="q27">
			<x>597.0</x>
			<y>120.0</y>
		</state>
		<state id="28" name="q28">
			<x>659.0</x>
			<y>121.0</y>
		</state>
		<state id="29" name="q29">
			<x>829.0</x>
			<y>413.0</y>
		</state>
		<state id="30" name="q30">
			<x>829.0</x>
			<y>465.0</y>
		</state>
		<state id="31" name="q31">
			<x>742.0</x>
			<y>149.0</y>
		</state>
		<state id="32" name="q32">
			<x>819.0</x>
			<y>201.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>28</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>==</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>--</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>%=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>++</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>+</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>||</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>*=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>-=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>&amp;&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>!=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>/=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>+=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
	</automaton>
</structure>