<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>%</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>?</symbol>&#13;
				<symbol>A</symbol>&#13;
				<symbol>Z</symbol>&#13;
				<symbol>^</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>z</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
				<symbol>~</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q51</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q51</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>++</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>--</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>==</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>%=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>%</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;&amp;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>||</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>?</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>A-Z</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q48</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>^</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>~</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q51</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>A-Z</input>&#13;
					<from>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z</input>&#13;
					<from>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>430.87196408230443</x>&#13;
					<y>432.70183220802693</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>812.2471910112359</x>&#13;
					<y>429.8996696151527</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>808.2191250610966</x>&#13;
					<y>486.80629732232745</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>793.7776039579937</x>&#13;
					<y>542.2503593210268</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>693.9995327888286</x>&#13;
					<y>684.9151425417931</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>645.6766114109156</x>&#13;
					<y>720.0515539147126</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>591.9382906836067</x>&#13;
					<y>747.5742610552381</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>533.9975930219999</x>&#13;
					<y>766.9492627199256</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>292.2551461903687</x>&#13;
					<y>756.9298953253686</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>185.60895962834076</x>&#13;
					<y>700.8128179807609</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>140.76214629581182</x>&#13;
					<y>661.4109275808781</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>103.56386280976089</x>&#13;
					<y>615.7667036941323</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>75.01474962597216</x>&#13;
					<y>564.827130120801</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>56.20539609273109</x>&#13;
					<y>510.1601581813203</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>47.752808988764045</x>&#13;
					<y>453.31392067668725</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>49.94933261752013</x>&#13;
					<y>396.0103230914101</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>62.65533111897622</x>&#13;
					<y>340.06481925416523</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>85.41787634434854</x>&#13;
					<y>286.93545394889543</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>117.48537651967294</x>&#13;
					<y>238.08926952210552</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>157.5728256045149</x>&#13;
					<y>195.0942617331042</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>204.46171101167292</x>&#13;
					<y>158.82747496003813</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>256.8060311328004</x>&#13;
					<y>130.02340363236732</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>236.4578912282665</x>&#13;
					<y>732.799079726842</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>473.6245907477541</x>&#13;
					<y>777.6619060567875</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>412.2432121707069</x>&#13;
					<y>779.5505617977528</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>351.3400704911488</x>&#13;
					<y>772.6029990639742</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>313.30930299986613</x>&#13;
					<y>109.17911858654574</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>372.76429791706875</x>&#13;
					<y>96.66746421114232</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>434.1998530926181</x>&#13;
					<y>92.4494382022472</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>769.3624778783625</x>&#13;
					<y>594.7287183710864</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>735.7275403190575</x>&#13;
					<y>642.7453653921425</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>496.99916027228835</x>&#13;
					<y>98.3357619707452</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>635.177168379311</x>&#13;
					<y>145.99536757880173</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>685.4009641066249</x>&#13;
					<y>181.2612150838112</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>727.9767658553606</x>&#13;
					<y>221.63757915679193</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>762.8401311835615</x>&#13;
					<y>267.8332348504552</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>789.0676897164416</x>&#13;
					<y>318.8419372010932</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>805.7415806462777</x>&#13;
					<y>373.35117482978933</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>517.0</x>&#13;
					<y>183.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>569.0765994266611</x>&#13;
					<y>116.90634565897656</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>619.5455441888597</x>&#13;
					<y>459.75406743526906</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>583.299752200681</x>&#13;
					<y>537.7235988000848</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>432.5359085874613</x>&#13;
					<y>262.57563520513713</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>372.09063354108525</x>&#13;
					<y>270.94047539728626</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>421.55758812650566</x>&#13;
					<y>606.12619700289</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>333.66492765528545</x>&#13;
					<y>582.7504559674345</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>317.66683962596</x>&#13;
					<y>295.7646518653598</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>599.4766097484854</x>&#13;
					<y>379.7193858104944</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>274.17867172400696</x>&#13;
					<y>335.3955485735653</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>541.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>621.5595775467701</x>&#13;
					<y>431.30075091158983</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>246.76364760064033</x>&#13;
					<y>386.3833257310961</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>240.41064834991226</x>&#13;
					<y>414.3560776497185</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>239.31238653553422</x>&#13;
					<y>443.0078764423571</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>243.5386800875178</x>&#13;
					<y>471.4309951946736</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>252.9433568541383</x>&#13;
					<y>498.76448116441395</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>267.2179134460327</x>&#13;
					<y>524.2342679510796</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>496.0</x>&#13;
					<y>242.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>285.8170568590234</x>&#13;
					<y>547.0563820127476</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>618.3067723642911</x>&#13;
					<y>403.02650351890816</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>308.24046185532256</x>&#13;
					<y>566.7573250943939</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>496.9991602722879</x>&#13;
					<y>28.335761970745594</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>517.0</x>&#13;
					<y>113.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>558.1364640944646</x>&#13;
					<y>306.9815236459191</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>361.56355513633656</x>&#13;
					<y>594.8158637666977</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>463.9355640484041</x>&#13;
					<y>265.5187974594329</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>600.1172209803334</x>&#13;
					<y>513.7152752895566</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>482.4347785521522</x>&#13;
					<y>599.8255474639762</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>401.8181309996866</x>&#13;
					<y>264.6846482095847</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>391.1060172867266</x>&#13;
					<y>602.6524156360006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>511.4051273829556</x>&#13;
					<y>590.1380466316325</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>452.24827741502924</x>&#13;
					<y>605.1818691324072</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>530.0</x>&#13;
					<y>237.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>343.8389976075524</x>&#13;
					<y>281.3626179201971</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>538.2742899070798</x>&#13;
					<y>576.376691446338</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>294.2223948434097</x>&#13;
					<y>313.8980469705656</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>579.4243665310053</x>&#13;
					<y>327.16970788140327</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>258.1449202133265</x>&#13;
					<y>359.81864307846115</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>540.0</x>&#13;
					<y>153.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>569.0765994266611</x>&#13;
					<y>46.906345658976676</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>562.4357484355664</x>&#13;
					<y>558.80848737491</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>612.3247829177569</x>&#13;
					<y>487.4760994164643</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>596.8560488327475</x>&#13;
					<y>350.26753594510586</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>