<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>537.0</x>
			<y>395.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>825.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>823.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>820.0</x>
			<y>360.0</y>
			<final/>
		</state>
		<state id="4" name="q6">
			<x>808.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="5" name="q7">
			<x>785.0</x>
			<y>559.0</y>
			<final/>
		</state>
		<state id="6" name="q8">
			<x>750.0</x>
			<y>597.0</y>
			<final/>
		</state>
		<state id="7" name="q9">
			<x>707.0</x>
			<y>626.0</y>
			<final/>
		</state>
		<state id="8" name="q13">
			<x>494.0</x>
			<y>642.0</y>
			<final/>
		</state>
		<state id="9" name="q15">
			<x>382.0</x>
			<y>614.0</y>
			<final/>
		</state>
		<state id="10" name="q16">
			<x>341.0</x>
			<y>582.0</y>
			<final/>
		</state>
		<state id="11" name="q17">
			<x>308.0</x>
			<y>539.0</y>
			<final/>
		</state>
		<state id="12" name="q18">
			<x>284.0</x>
			<y>495.0</y>
			<final/>
		</state>
		<state id="13" name="q19">
			<x>277.0</x>
			<y>443.0</y>
			<final/>
		</state>
		<state id="14" name="q20">
			<x>273.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<state id="15" name="q21">
			<x>275.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="16" name="q22">
			<x>286.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="17" name="q23">
			<x>312.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="18" name="q24">
			<x>353.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="19" name="q25">
			<x>399.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="20" name="q26">
			<x>446.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<state id="21" name="q27">
			<x>495.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="22" name="q14">
			<x>438.0</x>
			<y>636.0</y>
			<final/>
		</state>
		<state id="23" name="q10">
			<x>656.0</x>
			<y>634.0</y>
			<final/>
		</state>
		<state id="24" name="q11">
			<x>602.0</x>
			<y>639.0</y>
			<final/>
		</state>
		<state id="25" name="q12">
			<x>548.0</x>
			<y>643.0</y>
			<final/>
		</state>
		<state id="26" name="q28">
			<x>549.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<state id="27" name="q29">
			<x>604.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="28" name="q30">
			<x>660.0</x>
			<y>122.0</y>
			<final/>
		</state>
		<state id="29" name="q4">
			<x>819.0</x>
			<y>410.0</y>
			<final/>
		</state>
		<state id="30" name="q5">
			<x>818.0</x>
			<y>464.0</y>
			<final/>
		</state>
		<state id="31" name="PR">
			<x>752.0</x>
			<y>153.0</y>
			<final/>
		</state>
		<state id="32" name="q46">
			<x>809.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>31</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>!=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>+=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>%=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>==</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>||</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>*=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>--</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>-=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>&amp;&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>/=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>++</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>%</read>
		</transition>
	</automaton>
</structure>